; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:development]
platform = espressif32
board = esp32-evb
framework = arduino
build_flags = -I./test/test_button

[env:production]
platform = espressif32
board = esp32-evb
framework = arduino
build_flags = -I./include